<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sid.java</groupId>
	<artifactId>MyFirstMavenProject</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MyFirstMavenProject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>MyFirstMavenProject</finalName>
		<!-- Add this for Tomcat deployment -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<path>/${project.artifactId}</path>
						<url>http://localhost:8080/manager/html</url>
						<username>admin</username>
						<password>password</password>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<!-- <path>/${project.build.finalName}</path> -->
						<path>/${project.artifactId}</path>
						<url>http://localhost:8080/manager/html</url>
						<username>admin</username>
						<password>password</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
	<scm>
		<url>https://github.com/sidhanta-kar/FirstRepo/</url>
		<connection>GIT</connection>
		<developerConnection>Sidhanta Kumar Kar</developerConnection>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://localhost:9999/</url>
	</ciManagement>
</project>
